<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Birdcall Identification</title>

     <style>
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
  
      body{
          background-image: url("{{ url_for('static', filename='bird-bg1.jpg') }}");
          -webkit-background-size: cover;
          background-size: cover;
          background-repeat: no-repeat;
          background-attachment: fixed;
          height: 100vh;
          width: 100%;
        } 

      #heading{
        color: white;
        font-family: 'Satisfy', cursive;
        font-size: 3.5em;
        text-align: center;
        position: relative;
        top:1em;

      }

      .description{
        font-family: 'Noto Sans', sans-serif;
        color: white;
        font-size: 1.5em;
        text-align: center;
        position: relative;
        top: 0.5em;

      }
      
      form{
        position: relative;
        display: table;
        margin-right: auto;
        margin-left: auto;
        top:3.5em;

      }
      input{
        
        border: none;
        color: white;
        font-family: 'Noto Sans', sans-serif;
        font-size: 1.5em;

      }

      input[type=submit]{
        /* background-color: rgb(126, 7, 126); */
        background-image: linear-gradient(to right, #667eea, #764ba2, #7025d1, #6b0c6f);
        box-shadow: 0 4px 15px 0 rgba(96, 4, 124, 0.75);
        background-size: 300% 100%;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

        padding: 16px 32px;
        border-radius: 35px;
        font-size: 1.7em;
      }

      input[type=submit]:hover{
        background-position: 100% 0;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }

      input[type=file]{
        padding: 20px 10px;
        top:0.5em;
        
      }

      #ans{
        color: white;
        font-family: 'Satisfy', cursive;
        font-size: 2em;
        text-align: center;
        position: relative;
        top:3em;
      }

      audio{
        position: relative;
        display: table;
        margin-right: auto;
        margin-left: auto;
        top:5em;
      }

      #pred{
        background-color: black;
        font-family:'Noto Sans', sans-serif;
        padding: 10px 20px;
        border-radius: 20px;
      }

      img{
        position: relative;
        display: table;
        margin-right: auto;
        margin-left: auto;
        width:370px;
        height:370px;
        border-radius:50%;
        top:7em;
      }
      
      

    </style>
  </head>

  <body>
   
    {% with messages = get_flashed_messages() %}
      {% if messages %}
      <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    {% endwith %}
    <p id= "heading">Birdcall Sound Classification</p>
    <p class="description">Upload an audio file (.ogg, .mp3, .wav)</p>

    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="file" />
      <input type="submit" value="Predict" />
    </form>

    <!-- <p class="description2">This model can identify 17 species</p> -->

    {% if filename %}
        <audio controls>
          <source src="{{ url_for('static', filename='uploads/' + filename) }}" type="audio/wav">
        </audio>
    {% endif %}


    {% if prediction %}
    <p id='ans'>It is a <span id='pred'>{{prediction}}</span></p>
    {% endif %}
    
  
    {%if im %}
    <img src="{{ url_for('static', filename='bird-images/' + im) }}" alt="Bird", width="400", height="300">
    {% endif %}

  </body>
</html> 